Описание рельефа;Неустойчивая стратификация, 3-5м/с;Неустойчивая стратификация, 6-20м/с;Устойчивая стратификация, 3-5м/с;Устойчивая стратификация, 6-20м/с
Открытое место;1-1;1-1;1-1;1-1
Вершина <50м;1,3-1,4;1,1-1,2;1,6-1,7;1,3-1,4
Вершина 50-100м;1,4-1,5;1,2-1,3;1,2-1,8;1,4-1,5
Вершина 100-200м;1,5-1,7;1,3-1,4;1,8-2;1,5-1,7
Вершина 200-300м;1,7-1,9;1,4-1,5;2-2,2;1,7-1,9
Вершина 300-400м;1,9-2,1;1,5-1,8;2,2-2,4;1,9-2,1
Вершина 400-500м;2,1-2,3;1,8-2,0;2,4-2,6;2,1-2,3
Наветренный склон 10-20°, верхняя часть;1,4-1,5;1,3-1,4;1,6-1,7;1,5-1,6
Наветренный склон 10-20°, средняя часть;1,2-1,3;1,1-1,2;1,4-1,6;1,3-1,4
Наветренный склон 10-20°, нижняя часть;1,0-1,1;0,9-1;0,8-0,9;0,7-0,8
Подветренный склон 10-20°, верхняя часть;0,9-1,2;0,8-1,1;1,0-1,3;0,9-1,2
Подветренный склон 10-20°, средняя часть;0,7-0,8;0,7-0,7;0,7-0,8;0,7-0,7
Подветренный склон 10-20°, нижняя часть;0,6-0,7;0,6-0,6;0,7-0,8;0,7-0,7
Параллельный ветру склон 10-20°, верхняя часть;1,4-1,5;1,3-1,4;1,6-1,7;1,5-1,6
Параллельный ветру склон 10-20°, средняя часть;1,2-1,3;1,1-1,2;1,4-1,6;1,3-1,4
Параллельный ветру склон 10-20°, нижняя часть;1,0-1,1;0,9-1;0,8-0,9;0,7-0,8
Наветренный склон 4-10°, верхняя часть;1,2-1,3;1,1-1,2;1,4-1,6;1,3-1,5
Наветренный склон 4-10°, средняя часть;1,0-1,1;1,0-1,1;1-1,1;1,0-1,2
Наветренный склон 4-10°, нижняя часть;0,9-1,0;0,9-1;0,8-0,9;0,7-0,9
Подветренный склон 4-10°, верхняя часть;0,8-0,9;1-1;0,8-0,9;0,7-0,8
Подветренный склон 4-10°, средняя часть;0,8-0,9;0,7-0,8;0,8-0,9;0,8-0,9
Подветренный склон 4-10°, нижняя часть;0,9-1,0;0,9-1;0,9-1;0,9-1
Параллельный ветру склон 4-10°, верхняя часть;0,7-0,8;0,7-0,8;0,8-0,9;0,8-0,9
Параллельный ветру склон 4-10°, средняя часть;1,1-1,2;1-1,1;1,3-1,4;1,2-1,3
Параллельный ветру склон 4-10°, нижняя часть;0,9-1;0,8-0,9;1-1,1;0,9-1
Вершины, верхние части наветренных и параллельных ветру склонов, крутизной 1-3°;0,8-0,9;0,7-0,8;0,9-1,0;0,8-0,9
Средние и нижние части наветренных и параллельных ветру склонов, крутизной 4-10°;1,2-1,4;1,1-1,3;1,4-1,6;1,4-1,5
Средние и нижние части подветренных склонов, крутизной 4-10°;1,1-1,2;1,1-1,2;1,1-1,3;1,2-1,3
Дно и нижние части склонов долин, лощин, оврагов, продуваемых ветром;0,7-0,9;0,8-0,9;0,9-1;0,9-1
Дно и нижние части склонов долин, лощин, оврагов, непродуваемых ветром;1,1-1,2;1,2-1,3;1,3-1,5;1,4-1,5
Дно и нижние части склонов долин, лощин, оврагов (замкнутые);0,7-0,8;0,7-0,8;0,6-0,6;0,6-0,6
Средние и верхние склоны долин, лощин, оврагов, продуваемых ветром;1,2-1,3;1,1-1,2;1,4-1,5;1,3-1,5
Средние и верхние склоны долин, лощин, оврагов, непродуваемых ветром;0,8-0,9;0,8-0,9;0,6-0,7;0,6-0,7
Средние и верхние склоны долин, лощин, оврагов (замкнутые);0,6-0,6;0,6-0,6;0,6-0,6;0,6-0,6
