Описание рельефа;Неустойчивая стратификация, 3-5м/с;Неустойчивая стратификация, 6-20м/с;Устойчивая стратификация, 3-5м/с;Устойчивая стратификация, 6-20м/с
Открытое место;1;1;1;1
Вершина <50м;1,35;1,15;1,65;1,35
Вершина 50-100м;1,45;1,25;1,5;1,45
Вершина 100-200м;1,6;1,35;1,9;1,6
Вершина 200-300м;1,8;1,45;2,1;1,8
Вершина 300-400м;2;1,65;2,3;2
Вершина 400-500м;2,2;1,9;2,5;2,2
Наветренный склон 10-20°, верхняя часть;1,45;1,35;1,65;1,55
Наветренный склон 10-20°, средняя часть;1,25;1,15;1,5;1,35
Наветренный склон 10-20°, нижняя часть;1,05;0,95;0,85;0,75
Подветренный склон 10-20°, верхняя часть;1,05;0,95;1,15;1,05
Подветренный склон 10-20°, средняя часть;0,75;0,7;0,75;0,7
Подветренный склон 10-20°, нижняя часть;0,65;0,6;0,75;0,7
Параллельный ветру склон 10-20°, верхняя часть;1,45;1,35;1,65;1,55
Параллельный ветру склон 10-20°, средняя часть;1,25;1,15;1,5;1,35
Параллельный ветру склон 10-20°, нижняя часть;1,05;0,95;0,85;0,75
Наветренный склон 4-10°, верхняя часть;1,25;1,15;1,5;1,35
Наветренный склон 4-10°, средняя часть;1,05;1,05;1,05;1,1
Наветренный склон 4-10°, нижняя часть;0,95;0,95;0,85;0,8
Подветренный склон 4-10°, верхняя часть;0,85;1;0,85;0,75
Подветренный склон 4-10°, средняя часть;0,85;0,75;0,85;0,85
Подветренный склон 4-10°, нижняя часть;0,95;0,95;0,95;0,95
Параллельный ветру склон 4-10°, верхняя часть;0,75;0,75;0,85;0,85
Параллельный ветру склон 4-10°, средняя часть;1,15;1,05;1,35;1,25
Параллельный ветру склон 4-10°, нижняя часть;0,95;0,85;1,05;0,95
Дно и нижние части склонов долин, лощин, оврагов, продуваемых ветром;0,8;0,85;0,95;0,95
Дно и нижние части склонов долин, лощин, оврагов, непродуваемых ветром;1,15;1,25;1,4;1,45
Дно и нижние части склонов долин, лощин, оврагов (замкнутые);0,75;0,75;0,6;0,6
Средние и верхние склоны долин, лощин, оврагов, продуваемых ветром;1,25;1,15;1,45;1,4
Средние и верхние склоны долин, лощин, оврагов, непродуваемых ветром;0,85;0,85;0,65;0,65
Средние и верхние склоны долин, лощин, оврагов (замкнутые);0,6;0,6;0,6;0,6
