Город;макс скорость
Барнаул;48
Камень-на-Оби;39
Рубцовск;41
Армавир;42
Ейск;41
Новороссийск;57
Сочи;38
Абакан;41
Ачинск;42
Боготол;39
Диксон;57
Дудинка;44
Норильск;55
Владивосток;50
Находка;62
Пятигорск;38
Ставрополь;59
Черкесск;57
Комсомольск-на-Амуре;38
Аян;49
Охотск;37
Хабаровск;37
Андерма;59
Канин Нос;48
Малые Кармакулы;94
Нарьян-Мар;39
Арзамас;37
Иваново;31
Зима;37
Тайшет;37
Кострома;38
Волхов;37
Анадырь;62
Невельск;41
Холмск;46
Оха;50
Южно-Сахалинск;37
Магнитогорск;41
Челябинск;31
Уфа;55
Улан-Удэ;35
Махачкала;52
Новосибирск;35
Орел;37
Ростов-на-Дону;35
Таганрог;37
Рязань;35
Саратов;38
Томск;44
Березово;35
Салехард;44
Вилюйск;35
Тобольск;35
Воркута;41
Сургут;35
Кемь;35
Петрозаводск;35